# fileUploadingAndDownloadingUsingSpringBoot

./: pom.xml
src/main/java/com/nit/: FileUploadingAndDownloadingProjectApplication.java  ServletInitializer.java
src/main/java/com/nit/controller/: MyController.java
src/main/java/com/nit/entity/: ApplicantEntity.java
src/main/java/com/nit/model/: ApplicantModel.java
src/main/java/com/nit/repository/: MyRepository.java
src/main/java/com/nit/service/: ApplicantService.java  IApplicantService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: all_report.jsp  register.jsp  result.jsp  welcome.jsp
src/test/java/com/nit/: FileUploadingAndDownloadingProjectApplicationTests.java
