#View Resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#context path
server.servlet.context-path=/CURD-Operation

spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=Shubham@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate -JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#File name configuration
upload.store=e:\store